<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLBERT API Tester with QR Scan</title>
    <!-- Include html5-qrcode library -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <style>
        body { font-family: sans-serif; margin: 20px; }
        label { display: block; margin-bottom: 5px; }
        input[type="text"] { width: 90%; max-width: 500px; padding: 8px; margin-bottom: 10px; }
        button { padding: 10px 15px; margin-top: 5px; margin-bottom: 10px; }
        pre { background-color: #f4f4f4; padding: 10px; border: 1px solid #ddd; white-space: pre-wrap; word-wrap: break-word; margin-top:10px; }
        .error { color: red; font-weight: bold; }
        .success-message {
            padding: 15px;
            margin-top: 15px;
            border-radius: 5px;
            font-size: 1.1em;
            text-align: center;
        }
        .benign { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .malicious { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        #qr-reader { width: 100%; max-width: 500px; border: 1px solid #ccc; margin-bottom: 15px; }
        #qr-reader__status_span > a { display: none; } /* Hide library's link if needed */
        .loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 10px auto;
            display: none; /* Hidden by default */
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        #historySection { margin-top: 30px; }
        #historyList { list-style-type: none; padding-left: 0; }
        #historyList li { background-color: #f9f9f9; border: 1px solid #eee; padding: 8px; margin-bottom: 5px; border-radius: 3px; font-size: 0.9em; }
        #historyList li .url { font-weight: bold; }
        #historyList li .prediction-benign { color: green; }
        #historyList li .prediction-malicious { color: red; }
        #historyList li .timestamp { font-size: 0.8em; color: #777; display: block; margin-top: 3px;}
    </style>
</head>
<body>
    <h1>URLBERT JSON API Tester with QR Scan</h1>

    <!-- QR Code Scanner Section -->
    <h2>Scan QR Code</h2>
    <div id="qr-reader"></div>
    <button id="startScanButton" onclick="startQrScanner()">Start QR Scan</button>
    <button id="stopScanButton" onclick="stopQrScanner()" style="display:none;">Stop QR Scan</button>
    <p id="qrStatus">QR Scanner is idle.</p>

    <hr style="margin: 20px 0;">

    <h2>Manual URL Entry / Scanned URL</h2>
    <label for="apiUrl">API Endpoint:</label>
    <input type="text" id="apiUrl" value="/predict" readonly>

    <label for="urlInput">Enter URL or Scan QR Code:</label>
    <input type="text" id="urlInput" name="url" placeholder="e.g., http://example.com or scan QR" required>
    <button onclick="sendApiRequest()">Check URL</button>
    <div id="loadingIndicator" class="loader"></div>

    <h2>Detection Result:</h2>
    <div id="detectionResult" class="success-message" style="display:none;"></div>

    <h2>API Response (JSON):</h2>
    <pre id="apiResponse">Awaiting request...</pre>
    <p id="errorMessage" class="error"></p>

    <hr style="margin: 30px 0;">

    <div id="historySection">
        <h2>Checked URL History</h2>
        <button onclick="clearHistory()" style="margin-bottom: 10px;">Clear History</button>
        <ul id="historyList"></ul>
    </div>

    <script>
        const urlInputElement = document.getElementById('urlInput');
        const apiUrlElement = document.getElementById('apiUrl');
        const apiResponseElement = document.getElementById('apiResponse');
        const errorMessageElement = document.getElementById('errorMessage');
        const detectionResultElement = document.getElementById('detectionResult');
        const qrStatusElement = document.getElementById('qrStatus');
        const startScanButton = document.getElementById('startScanButton');
        const stopScanButton = document.getElementById('stopScanButton');
        const loadingIndicatorElement = document.getElementById('loadingIndicator');
        const historyListElement = document.getElementById('historyList');
        const MAX_HISTORY_ITEMS = 10;

        let html5QrCode = null;

        function onScanSuccess(decodedText, decodedResult) {
            // Handle the scanned code as required.
            console.log(`Code matched = ${decodedText}`, decodedResult);
            urlInputElement.value = decodedText;
            qrStatusElement.textContent = `QR Code Scanned: ${decodedText}`;
            stopQrScanner(); // Stop scanning after a successful scan
            // Optionally, automatically submit for detection:
            sendApiRequest(); 
        }

        function onScanFailure(error) {
            // handle scan failure, usually better to ignore and keep scanning.
            // console.warn(`Code scan error = ${error}`);
        }

        function startQrScanner() {
            if (!html5QrCode) {
                 html5QrCode = new Html5Qrcode("qr-reader");
            }
            const config = { fps: 10, qrbox: { width: 250, height: 250 } };
            // If you want to prefer front camera
            html5QrCode.start({ facingMode: "environment" }, config, onScanSuccess, onScanFailure)
                .then(() => {
                    qrStatusElement.textContent = "QR Scanner Started. Point camera at a QR code.";
                    startScanButton.style.display = 'none';
                    stopScanButton.style.display = 'inline-block';
                })
                .catch(err => {
                    qrStatusElement.textContent = `Error starting QR scanner: ${err}`;
                    console.error("Error starting QR scanner", err);
                });
        }

        function stopQrScanner() {
            if (html5QrCode && html5QrCode.isScanning) {
                html5QrCode.stop()
                    .then(() => {
                        qrStatusElement.textContent = "QR Scanner Stopped.";
                        startScanButton.style.display = 'inline-block';
                        stopScanButton.style.display = 'none';
                    })
                    .catch(err => {
                        qrStatusElement.textContent = `Error stopping QR scanner: ${err}`;
                        console.error("Error stopping QR scanner", err);
                    });
            }
        }

        async function sendApiRequest() {
            const urlToTest = urlInputElement.value;
            const apiUrl = apiUrlElement.value;

            loadingIndicatorElement.style.display = 'block'; // Show loader
            apiResponseElement.textContent = 'Loading...';
            errorMessageElement.textContent = ''; // Clear previous errors
            detectionResultElement.style.display = 'none'; // Hide previous result
            detectionResultElement.className = 'success-message'; // Reset class

            if (!urlToTest) {
                apiResponseElement.textContent = '';
                errorMessageElement.textContent = 'Please enter a URL or scan a QR code.';
                return;
            }

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ url: urlToTest })
                });

                const responseData = await response.json();
                apiResponseElement.textContent = JSON.stringify(responseData, null, 2);

                if (response.ok) {
                    detectionResultElement.style.display = 'block';
                    let predictionClass = '';
                    if (responseData.prediction === 'benign') {
                        detectionResultElement.textContent = `URL: ${responseData.url} - Prediction: BENIGN`;
                        detectionResultElement.classList.add('benign');
                        predictionClass = 'prediction-benign';
                    } else if (responseData.prediction === 'malicious') {
                        detectionResultElement.textContent = `URL: ${responseData.url} - Prediction: MALICIOUS (Phishing)`;
                        detectionResultElement.classList.add('malicious');
                        predictionClass = 'prediction-malicious';
                    } else {
                        detectionResultElement.textContent = `URL: ${responseData.url} - Prediction: ${responseData.prediction}`;
                    }
                    saveHistoryItem(responseData.url, responseData.prediction, predictionClass);
                } else {
                    errorMessageElement.textContent = `API Error ${response.status}: ${responseData.error || 'Unknown error'}`;
                    detectionResultElement.style.display = 'none';
                }
            } catch (error) {
                apiResponseElement.textContent = 'Failed to send request or parse response.';
                errorMessageElement.textContent = `JavaScript Error: ${error.message}`;
                detectionResultElement.style.display = 'none';
                console.error('API Request Error:', error);
            } finally {
                loadingIndicatorElement.style.display = 'none'; // Hide loader regardless of outcome
            }
        }

        function saveHistoryItem(url, prediction, predictionClass) {
            let history = loadHistory();
            const timestamp = new Date().toLocaleString();
            history.unshift({ url, prediction, predictionClass, timestamp }); // Add to the beginning
            if (history.length > MAX_HISTORY_ITEMS) {
                history = history.slice(0, MAX_HISTORY_ITEMS); // Keep only the latest N items
            }
            localStorage.setItem('urlCheckHistory', JSON.stringify(history));
            renderHistory(history);
        }

        function loadHistory() {
            const historyJson = localStorage.getItem('urlCheckHistory');
            return historyJson ? JSON.parse(historyJson) : [];
        }

        function renderHistory(history) {
            historyListElement.innerHTML = ''; // Clear current list
            if (history.length === 0) {
                historyListElement.innerHTML = '<li>No history yet.</li>';
                return;
            }
            history.forEach(item => {
                const li = document.createElement('li');
                li.innerHTML = `<span class="url">${item.url}</span> - <span class="${item.predictionClass}">${item.prediction.toUpperCase()}</span><span class="timestamp">Checked: ${item.timestamp}</span>`;
                historyListElement.appendChild(li);
            });
        }

        function clearHistory() {
            if (confirm('Are you sure you want to clear the history?')) {
                localStorage.removeItem('urlCheckHistory');
                renderHistory([]); // Re-render with empty list
            }
        }

        // Optional: Add event listener to stop scanner when page is hidden (e.g. tab change)
        document.addEventListener("visibilitychange", () => {
            if (document.visibilityState === 'hidden') {
                stopQrScanner();
            }
        });

        // Load and render history on page load
        document.addEventListener('DOMContentLoaded', () => {
            const history = loadHistory();
            renderHistory(history);
        });
    </script>
</body>
</html>