<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBA Online Banking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
            /* Placeholder background */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            padding: 15px 30px;
            background-color: #fff;
            /* Placeholder */
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #d71920;
            /* BBA Red */
        }

        .lang-options a {
            margin-left: 10px;
            text-decoration: none;
            color: #333;
        }

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url('placeholder-background.jpg');
            /* Replace with actual background image */
            background-size: cover;
            background-position: center;
            padding: 20px;
            text-align: center;
        }

        .announcement h1 {
            color: #d71920;
            /* BBA Red */
            font-size: 1.8em;
        }

        .announcement p {
            font-size: 1.2em;
            color: #333;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            /* Semi-transparent white */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            margin-top: 20px;
        }

        .login-tabs {
            display: flex;
            border-bottom: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .login-tabs div {
            padding: 10px 15px;
            cursor: pointer;
            color: #666;
        }

        .login-tabs div.active {
            border-bottom: 2px solid #d71920;
            /* BBA Red */
            color: #d71920;
            font-weight: bold;
        }

        .login-form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            background-color: #d71920;
            /* BBA Red */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }

        .login-form button:hover {
            background-color: #b01018;
        }

        .login-links {
            margin-top: 15px;
            font-size: 0.9em;
        }

        .login-links a {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-bottom: 5px;
        }

        .cookie-banner {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 0.8em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .cookie-banner a {
            color: #ffc107;
            text-decoration: underline;
        }

        .cookie-banner button {
            background-color: #d71920;
            /* BBA Red */
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 10px;
            cursor: pointer;
            border-radius: 3px;
        }

        .disclaimer-banner {
            background-color: #333;
            color: white;
            padding: 15px 20px;
            text-align: center;
            font-size: 0.9em;
            position: fixed;
            bottom: 40px;
            /* Adjusted to sit above the main footer */
            width: 100%;
            box-sizing: border-box;
        }

        .disclaimer-banner p {
            margin: 0;
            line-height: 1.4;
        }

        .footer {
            background-color: #e9ecef;
            padding: 10px 20px;
            text-align: center;
            font-size: 0.8em;
            border-top: 1px solid #dee2e6;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="logo">BBA 東東銀行</div>
        <div class="lang-options">
            <a href="#">繁</a> | <a href="#">简</a>
        </div>
    </div>

    <div class="main-content">
        <div class="announcement">
            <h1>BBA Online — A brand-new look is on the way!</h1>
            <p>全新BBA Online即將登場!</p>
        </div>

        <div class="login-container">
            <div class="login-tabs">
                <div class="active">Log in</div>
                <div>Log in using QR Code</div>
            </div>
            <form class="login-form">
                <label for="username"
                    style="display:block; text-align:left; margin-bottom:5px; font-size:0.9em; color:#555;">
                    <span style="margin-right: 5px;">👤</span>Username / Login No. (case-sensitive)
                    <span style="float:right; color:#777; cursor:pointer;" title="Help">?</span>
                </label>
                <input type="text" id="username" name="username">
                <button type="submit">Next</button>
            </form>
            <div class="login-links">
                <a href="#">Forgot BBA Online PIN</a>
                <a href="#">Maintenance Schedule</a>
            </div>
        </div>
    </div>

    <div class="cookie-banner">
        <p>This is a simulated page for demonstration and educational purposes only. Do not enter real credentials.
            We are not affiliated with the parties in this page.</p>
    </div>

</body>

</html>