<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disclaimer</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center; /* Center text for all children */
        }
        .content-container {
            width: 80%;
            max-width: 600px;
            padding: 20px;
        }
        .carousel-container {
            /* Removed fixed width/max-width to allow content to dictate size */
            overflow: hidden;
            border: 1px solid #333;
            position: relative;
            margin-bottom: 30px; /* Space between disclaimer and button */
        }
        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            padding: 40px;
            font-size: 1.5em;
        }
        .proceed-button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .proceed-button:hover {
            background-color: #0056b3;
        }
        .target-url-info {
            margin-bottom: 15px; /* Space above disclaimer box */
            font-size: 0.9em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="content-container">
        <div class="carousel-container">
            <div class="carousel-slide">
                <div class="carousel-item">
                    <strong style="color: red;">Disclaimer:</strong><br>All content and information on this website is for educational purposes only and shall not be used for illegal purposes.
                </div>
            </div>
        </div>
    </div>
    <script>
        // Basic carousel functionality (if you add more items)
        const slide = document.querySelector('.carousel-slide');
        const items = document.querySelectorAll('.carousel-item');
        let currentIndex = 0;
        const totalItems = items.length;

        function showItem(index) {
            const offset = -index * 100;
            slide.style.transform = `translateX(\${offset}%);`;
        }
        // Auto-scroll example (if needed for multiple items)
        // if (totalItems > 1) {
        //     setInterval(() => {
        //         currentIndex = (currentIndex + 1) % totalItems;
        //         showItem(currentIndex);
        //     }, 5000);
        // }
    </script>

</body></html>