<!DOCTYPE html>
<html>
<head>
    <title>Redirecting...</title>
    {% if not is_final_hop %}
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = {{ next_url | tojson | safe }};
        }, 1000);
    </script>
    {% endif %}
</head>
<body>
    <p>You are located in <strong>{{ current_domain }}</strong></p>
    {% if not is_final_hop %}
        <p>Redirecting to <strong>{{ next_url }}</strong> shortly...</p>
    {% else %}
        <p>This is the final simulated domain. The next step would be to go to the actual target application: <strong>{{ target_app_url }}</strong></p>
        <p><a href="{{ target_app_url }}">Proceed to Target Application</a></p>
    {% endif %}
</body>
</html>