<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTC Sign In</title>
    <style>
        html, body {
            height: 100%; /* Ensure html and body take full height */
            margin: 0;
            padding: 0;
            font-family: Segoe UI, Arial, sans-serif;
            color: #333;
        }
        /* Added Disclaimer Carousel CSS from hangseng_login.html */
        .disclaimer-banner-top {
            background-color: #000; /* Black background */
            color: #ff0000; /* Red text */
            font-weight: bold;
            padding: 10px 0; /* Adjusted padding for scrolling */
            text-align: center;
            font-size: 0.9em;
            border-bottom: 1px solid #ff0000; /* Red border */
            overflow: hidden; /* Hide overflowing text */
            position: relative; /* For potential advanced positioning */
            white-space: nowrap; /* Keep text on one line for scrolling */
        }

        .disclaimer-banner-top .scrolling-text {
            display: inline-block;
            /* Animation: name, duration, timing-function, delay, iteration-count, direction */
            animation: scroll-left 40s linear infinite; /* Adjusted duration from hangseng if needed, keeping 40s for now */
            padding-left: 100%; /* Start off-screen to the right */
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        /* End of Added Disclaimer Carousel CSS */

        .container {
            display: flex;
            width: 100%;
            /* max-width: 1200px; */ /* Removed max-width */
            height: calc(100vh - 40px); /* Adjust 40px based on actual banner height */
            background-color: #fff; 
            /* box-shadow: 0 0 20px rgba(0,0,0,0.1); */ /* Removed box-shadow */
            overflow: hidden; 
        }
        .left-pane {
            flex: 8; /* Hide left pane by giving it no flex space */
            /* display: none; */ /* Alternative way to hide */
            background-color: #fff; /* Set a base white color */
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0; /* Remove padding if image is to fill */
            color: #333; /* Text color for left pane */
            position: relative; /* For decorative elements if needed */
        }
        .left-pane img.illustration {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensures the image covers the pane */
        }

        .right-pane {
            flex: 2; /* Right pane takes all available space */
            padding: 40px 30px; /* Adjusted padding */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content to the top */
            background-color: #fff; 
        }

        /* New VTC CSS Logo */
        .vtc-css-logo {
            display: flex;
            align-items: center; /* Align V and asterisks vertically */
            margin-bottom: 25px; /* Adjusted margin */
            height: auto; /* Auto height based on content */
            align-self: flex-start; /* Align logo to the left */
        }
        .vtc-css-logo .v-char {
            font-size: 3.5em; /* Adjust size */
            font-weight: bold;
            color: #002060; /* Dark blue for VTC text */
            line-height: 1;
            margin-right: 5px; /* Space between V and asterisks */
        }
        /* Removed .tc-chars CSS */
        /* Removed .color-bars and .bar CSS */

        .vtc-css-logo .asterisks {
            display: flex;
            align-items: center; /* Align asterisks vertically */
            margin-left: -2px; /* Optional: slight overlap or closer positioning */
        }

        .vtc-css-logo .asterisk {
            font-size: 2.5em; /* Size of the asterisks */
            font-weight: bold;
            line-height: 1;
            margin-right: 2px; /* Space between asterisks */
        }

        .vtc-css-logo .asterisk.color1 { color: #ffc000; } /* Yellow */
        .vtc-css-logo .asterisk.color2 { color: #92d050; } /* Green */
        .vtc-css-logo .asterisk.color3 { color: #00b0f0; } /* Blue */

        .right-pane p.instructions {
            font-size: 14px; /* Adjusted font size */
            color: #333;    /* Darker text color */
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .form-group {
            margin-bottom: 10px; /* Reduced margin */
        }
        .form-group input[type="email"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 12px 15px; /* Adjusted padding */
            border: 1px solid #b0b0b0; /* Adjusted border color */
            border-radius: 0px; /* No border radius */
            box-sizing: border-box;
            font-size: 10pt; /* Adjusted font size to 10pt */
            background-color: #fcfcfc; /* Light background for inputs */
        }
        .btn-signin {
            background-color: #2979ff; /* Specific blue from image */
            color: white;
            padding: 10px 20px; /* Adjusted padding */
            border: none;
            border-radius: 2px; /* Slight border radius */
            cursor: pointer;
            font-size: 15px; /* Adjusted font size */
            width: 100%; /* Make button full width */
            display: block; /* Ensure it takes full width */
            margin-top: 15px; /* Adjusted margin */
            margin-bottom: 25px; /* Adjusted margin */
            text-align: center;
        }
        .btn-signin:hover {
            background-color: #1c68d3; /* Darker blue on hover */
        }
        .links {
            margin-bottom: 20px; /* Add some space below links */
        }
        .links a {
            font-size: 13px; /* Adjusted font size */
            color: #0078d4; /* Standard link blue */
            text-decoration: none;
            margin-right: 25px; /* Increased spacing between links */
        }
        .links a:hover {
            text-decoration: underline;
        }
        .contact-info {
            font-size: 13px; /* Adjusted font size */
            color: #333; /* Darker text color */
            margin-top: 10px; /* Adjusted margin */
            line-height: 1.6;
        }
        .footer-links-container {
            position: fixed; 
            bottom: 10px;
            right: 20px;
            font-size: 0.75em;
            /* background-color: rgba(255,255,255,0.8); */ /* Removed background for cleaner look on full page */
            padding: 5px 10px;
            border-radius: 3px;
            z-index: 1001; /* Ensure it's above other content if needed */
        }
        .footer-links-container a {
            color: #555;
            text-decoration: none;
            margin-left: 15px;
        }
        /* Removed .disclaimer-banner CSS */
    </style>
</head>
<body>
    <!-- Added Disclaimer Carousel HTML from hangseng_login.html -->
    <div class="disclaimer-banner-top">
        <div class="scrolling-text">
            Disclaimer: This is a simulated page for demonstration and educational purposes only. Do not enter real credentials. We are not affiliated with the parties in this page. Any illegal purposes based on this page are strictly prohibited.
        </div>
    </div>
    <!-- End of Added Disclaimer Carousel HTML -->

    <!-- Removed disclaimer banner div -->
    <div class="container">
        <div class="left-pane">
            <img src="illustration.jpg" alt="VTC Illustration" class="illustration">
        </div>
        <div class="right-pane">
            <!-- New VTC CSS Logo -->
            <div class="vtc-css-logo">
                <div class="v-char">V</div>
                <div class="asterisks">
                    <span class="asterisk color1">*</span>
                    <span class="asterisk color2">*</span>
                    <span class="asterisk color3">*</span>
                </div>
                <div class="v-char">TCC</div>
            </div>
            <!-- Old Image Logo (commented out or removed) -->
            <!-- <img src="https://www.vtc.edu.hk/vtc/images/logo/logo_vtc.png" alt="VTC Logo" class="vtc-logo"> -->
            
            <p class="instructions">Please logon by your CNA email address and Password<br>請輸入你的 CNA 電郵地址及密碼登入</p>
            <form id="loginForm">
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="someone@vtcc.edu.hk or studentno@stu.vtcc.edu.hk" required>
                </div>
                <div class="form-group">
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <button type="button" class="btn-signin" onclick="handleSignIn()">Sign in</button>
            </form>
            <div class="links">
                <a href="#">Forgot your password?</a>
                <a href="#">Change password</a>
            </div>
            <div class="contact-info">
                Please contact ITO Helpdesk (Email: ito-helpdesk@vtcc.edu.hk) if you have any further questions.
            </div>
        </div>
    </div>
    <div class="footer-links-container">
        <a href="#">Email & CNA Services Portal</a>
        <a href="#">Privacy</a>
        <a href="#">Contact</a>
    </div>

    <script>
        function handleSignIn() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            if (email && password) {
                // In a real application, you would send data to a server.
                // For this simulation, we'll just log to console.
                console.log("Email:", email);
                console.log("Password:", password); // Never log passwords in a real app!
                alert("Sign in attempt with Email: " + email + ". Check console for details. This is a simulation.");
            } else {
                alert("Please enter both email and password.");
            }
        }
    </script>
</body>
</html>